<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?6799">
	<link rel="stylesheet" type="text/css" href="style.css?1215">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?109">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>old</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col text-center text-md-start">
				<div class="row">
					<div class="col">
						<img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" />
						<h5 class="mg-md label-name-product h5-style">
							Мзысканный букет из фруктов
						</h5>
						<p class="label-info-product float-lg-none mg-clear">
							Это самый лучший товар!&nbsp;Это самый лучший товар!&nbsp;Это самый лучший товар!&nbsp;Это самый лучший товар!&nbsp;Это самый лучший товар!
						</p>
						<div class="row">
							<div class="col-lg-8">
								<h5 class="label-priceinf-product h5-цена-style mg-clear">
									цена:
								</h5>
							</div>
							<div class="col">
								<h5 class="h5-color label-price-product btn-resize-mode mg-clear">
									3500 руб.
								</h5>
							</div>
						</div>
					</div>
					<div class="col">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-2 -->
<div class="bloc gradient l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h3 class="text-center label_one mg-clear h3-bloc-2-style mg-sm-xs">
					Примеры наших работ
				</h3>
				<p class="text-center label_two mg-clear mg-sm-xs p-style">
					выберите то, что вам по вкусу
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-lg-3 col-md-6">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет
				</h4>
				<p class="mg-clear text-justify mg-sm-xs">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-0">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет
				</h4>
				<p class="mg-clear text-justify mg-sm-xs">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет<br>
				</h4>
				<p class="mg-clear text-justify mg-sm-xs float-none">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет
				</h4>
				<p class="mg-clear text-justify mg-sm-xs">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-lg-3 col-md-6">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет
				</h4>
				<p class="mg-clear text-justify mg-sm-xs">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-0">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет
				</h4>
				<p class="mg-clear text-justify mg-sm-xs">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет
				</h4>
				<p class="mg-clear text-justify mg-sm-xs">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<a href="#" data-lightbox="img/background.jpg" data-gallery-id="gallery-1"><img src="img/lazyload-ph.png" data-src="img/background.jpg" class="img-fluid mx-auto d-block lazyload" alt="background" /></a>
				<h4 class="label-name-product mg-sm text-center text-lg-start">
					Съедобный букет
				</h4>
				<p class="mg-clear text-justify mg-sm-xs">
					Lorem ipsum dolor sit amet, elit Aenean commodo ligula eget.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS --><script src="./js/jquery.min.js"></script>


<script src="./js/bootstrap.bundle.min.js?5984"></script>
<script src="./js/blocs.min.js?4533"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/tilt.jquery.js?4642"></script>
<!-- Additional JS END -->


</body>
</html>
